
CREATE TABLE IF NOT EXISTS `thermo2__thermostats` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `tstat_uuid` varchar(15) NULL,
  `model` varchar(10) NULL,
  `fw_version` varchar(10) NULL,
  `wlan_fw_version` varchar(10) NULL,
  `ip` varchar(15) NOT NULL,
  `name` varchar(254) NULL,
  `description` varchar(254) NULL,
  `enabled` tinyint(3) unsigned DEFAULT 1,
  `display_order` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__hvac_cycles` (
  `tstat_uuid` varchar(15) NOT NULL,
  `system` smallint(6) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__hvac_status` (
  `tstat_uuid` varchar(15) NOT NULL,
  `date` datetime NOT NULL,
  `start_date_fan` datetime,
  `start_date_cool` datetime,
  `start_date_heat` datetime,
  `heat_status` tinyint(1) NOT NULL,
  `cool_status` tinyint(1) NOT NULL,
  `fan_status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__hold` (
  `id` TINYINT(3) UNSIGNED NOT NULL,
  `start_time` DATETIME NOT NULL,
  `end_time` DATETIME,
  PRIMARY KEY (`id`, `start_time`),
  CONSTRAINT `thermo2__hold_ibfk_1` FOREIGN KEY (`id`) REFERENCES `thermo2__thermostats` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__override` (
  `id` TINYINT(3) UNSIGNED NOT NULL,
  `start_time` DATETIME NOT NULL,
  `end_time` DATETIME,
  PRIMARY KEY (`id`, `start_time`),
  CONSTRAINT `thermo2__override_ibfk_1` FOREIGN KEY (`id`) REFERENCES `thermo2__thermostats` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__run_times` (
  `tstat_uuid` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `heat_runtime` smallint(6) NOT NULL,
  `cool_runtime` smallint(6) NOT NULL,
  PRIMARY KEY (`tstat_uuid`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__temperatures` (
  `tstat_uuid` varchar(15) NOT NULL,
  `date` datetime NOT NULL,
  `indoor_temp` decimal(5,2) NOT NULL,
  `outdoor_temp` decimal(5,2) DEFAULT NULL,
  `indoor_humidity` decimal(5,2) DEFAULT NULL,
  `outdoor_humidity` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`tstat_uuid`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__setpoints` (
  `id` tinyint(3) unsigned NOT NULL,
  `set_point` decimal(5,2) DEFAULT NULL,
  `mode` tinyint(4) unsigned DEFAULT NULL,
  `switch_time` datetime NOT NULL,
  PRIMARY KEY (`id`,`switch_time`),
  CONSTRAINT `thermo2__setpoints_ibfk_1` FOREIGN KEY (`id`) REFERENCES `thermo2__thermostats` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__time_index` (
  `time` time NOT NULL,
  PRIMARY KEY (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT IGNORE INTO `thermo2__time_index` (`time`) VALUES
('00:00:00'),
('00:30:00'),
('01:00:00'),
('01:30:00'),
('02:00:00'),
('02:30:00'),
('03:00:00'),
('03:30:00'),
('04:00:00'),
('04:30:00'),
('05:00:00'),
('05:30:00'),
('06:00:00'),
('06:30:00'),
('07:00:00'),
('07:30:00'),
('08:00:00'),
('08:30:00'),
('09:00:00'),
('09:30:00'),
('10:00:00'),
('10:30:00'),
('11:00:00'),
('11:30:00'),
('12:00:00'),
('12:30:00'),
('13:00:00'),
('13:30:00'),
('14:00:00'),
('14:30:00'),
('15:00:00'),
('15:30:00'),
('16:00:00'),
('16:30:00'),
('17:00:00'),
('17:30:00'),
('18:00:00'),
('18:30:00'),
('19:00:00'),
('19:30:00'),
('20:00:00'),
('20:30:00'),
('21:00:00'),
('21:30:00'),
('22:00:00'),
('22:30:00'),
('23:00:00'),
('23:30:00');

CREATE TABLE IF NOT EXISTS `thermo2__users` (
  `user_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NULL,
  `theme` varchar(10),
  `banned` tinyint(3) unsigned DEFAULT 0,
  `first_login` datetime,
  `last_login` datetime,
  `last_login_ip` varchar(15),
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `thermo2__user_therm_prefs` (
  `user_id` tinyint(3) unsigned NOT NULL,
  `therm_id` tinyint(3) unsigned NOT NULL,
  `disp_order` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`therm_id`),
  CONSTRAINT `thermo2__display_order_ibfk_1` FOREIGN KEY (`therm_id`) REFERENCES `thermo2__thermostats` (`id`),
  CONSTRAINT `thermo2__display_order_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `thermo2__users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT IGNORE INTO `thermo2__thermostats` (`ip`,`name`,`model`) VALUES ('192.168.1.154','Downstairs','CT30');
INSERT IGNORE INTO `thermo2__thermostats` (`ip`,`name`,`model`) VALUES ('192.168.1.155','Upstairs','CT30');
INSERT IGNORE INTO `thermo2__thermostats` (`ip`,`name`,`model`) VALUES ('192.168.1.156','Basement','CT30');

